<!DOCTYPE html>
<html>
<head>
<title>Matthew's Irie Place Jamaican Restaurant</title>
</head>
 <!-- Matthew Cruickshank
	Filename: index.html>
	Supporting Files: mip.jpg, jamaica.gif-->


<body style="background: url(jerky.jpg); background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">
<p style="text-align: center; font-family:Ariel, Helvetica, sans-serif; font-size:
0.8em">
<img src="mip.jpg" alt="MIP Jamaican Restaurant" width="300" height=:"108" />




<h1 style="color:orange; font-family:Ariel, Helvetica, sans-serif; font-size: 32pt;
		    text-indent: 4em; text-align center">
		   MATTHEW'S IRIE PLACE JAMAICAN RESTAURANT
</h1>


<button type="button;">
<h2 style="color: skyblue; font-family; Forte, Helvetica, sans-serif; font-size: 18pt">
<a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;
</h2>
</button>



<h2 style="color:white; font-family: Forte, Helvetica, sans-serif; font-size: 24pt">About us</h2>
<p><img src="beefpatty.jpg" width="300" height="250" style="float:right"/></p>
<br/><br/><br/><br/>
<p style="color:orangered; font-size: 15pt; text-align: justify">MIP &copy; (Matthew's Irie Place) is a registered restaurant that has been around since 2014.<br/>
We are mostly known for our real irie Jamaican flavors that captivates your stomach with each bite<br/>
taken. We also specialize in catering for any type of events, such as weddings, birthday parties, church convention. You name it!<br/>
We also do take outs and looking forward to expand our restaurant with food trucks, willing to serve our customers throughout the<br/>
five (5) boroughs of New York City. Matthew's idea of the restaurant was to be more than just a restaurant on the block,he wanted <br/>
customers to more than just dine; we contructed a space where people could come and relax or party. It is our newly designed<br/>
Rooftop Lounge. <a href="rooftop.html" style="color:forestgreen">(click here for our rooftop Lounge page)</a>
<br/>
If you have a desire for caribbean taste and eager to try it, you are always welcome to visit MIP &copy; Jamaican Restaurant. Come <br/>
join us and everything will be <b><i>IRIE!!
</p>


<address style=" color:white; text-align: center; font-size: 10pt; font-style:normal;
		font-family: Ariel, Helvetica, sans-serif">
<b>Located at: &nbsp;&nbsp;&nbsp;<br/>
26-05 42nd Street &nbsp;&nbsp;&nbsp;<br/>
New York,NY 11026 &nbsp;&nbsp;&nbsp;<br/>
1 (917) 555-1234
</address>

</body>
</html>